{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -82, y: 68, z: -37, time: 1675431633814L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -49, y: 67, z: 17, time: 1671026358854L }
		{ dim: "minecraft:the_nether", x: -22, y: 55, z: 43, time: 1671028689660L }
		{ dim: "minecraft:the_nether", x: -121, y: 39, z: 103, time: 1671115005015L }
		{ dim: "minecraft:overworld", x: -37, y: 62, z: 11, time: 1671272322056L }
		{ dim: "minecraft:overworld", x: -46, y: 56, z: -28, time: 1671277126286L }
		{ dim: "minecraft:overworld", x: -92, y: 66, z: 31, time: 1671351520985L }
		{ dim: "minecraft:overworld", x: -43, y: 56, z: -21, time: 1671796607078L }
		{ dim: "minecraft:overworld", x: -40, y: 68, z: 15, time: 1671798342731L }
		{ dim: "minecraft:overworld", x: -42, y: 56, z: -36, time: 1673707667247L }
		{ dim: "minecraft:overworld", x: -53, y: 56, z: -22, time: 1673707734710L }
	]
	homes: { }
}
